kartikeya@kartikeya-Vostro-15-3568:~/Ethereum/Ethereum/solidity-experiments/angular4-truffle/angular4-truffle-starter-dapp$ truffle migrate --network rinkeby
You can improve web3's peformance when running Node.js versions older than 10.5.0 by installing the (deprecated) scrypt package in your project
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 6994573


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > account:             0x7fb2D8e393A000C51eFA52a9c735F01a4db31dee
   > balance:             2.897910844
   > gas used:            269908
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000539816 ETH

   -------------------------------------
   > Total cost:         0.000539816 ETH


2_deploy_contracts.js
=====================

   Deploying 'ConvertLib'
   ----------------------
   > account:             0x7fb2D8e393A000C51eFA52a9c735F01a4db31dee
   > balance:             2.897626884
   > gas used:            114946
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000229892 ETH


   Linking
   -------
   * Contract: MetaCoin <--> Library: ConvertLib 

   Deploying 'MetaCoin'
   --------------------
   > account:             0x7fb2D8e393A000C51eFA52a9c735F01a4db31dee
   > balance:             2.896939868
   > gas used:            343508
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000687016 ETH

   -------------------------------------
   > Total cost:         0.000916908 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.001456724 ETH

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7000000


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x10233ca449f4c732568610af43d3515d89a7ef7f498c1b02c70e1818d8a6b2fc
   > Blocks: 0            Seconds: 9
   > contract address:    0xb324a506259903f3A022b8980b8D23C04382fe09
   > account:             0x7fb2D8e393A000C51eFA52a9c735F01a4db31dee
   > balance:             2.8927525
   > gas used:            284908
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569816 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569816 ETH


2_deploy_contracts.js
=====================

   Deploying 'ConvertLib'
   ----------------------
   > transaction hash:    0xb3d153c073febf14582088f1e0490b91263874f2962d11a62d67cc2bd664fae8
   > Blocks: 1            Seconds: 9
   > contract address:    0x850Dd4C3Aa8BBe7Ffc92Cf5d78d02b6EB9c9F3e2
   > account:             0x7fb2D8e393A000C51eFA52a9c735F01a4db31dee
   > balance:             2.8896129
   > gas used:            114946
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00229892 ETH


   Linking
   -------
   * Contract: MetaCoin <--> Library: ConvertLib (at address: 0x850Dd4C3Aa8BBe7Ffc92Cf5d78d02b6EB9c9F3e2)

   Deploying 'MetaCoin'
   --------------------
   > transaction hash:    0x2897ed276f2e7d963d75dadd5564d5ea85491b068c1ef7eea0589f50b3915793
   > Blocks: 0            Seconds: 9
   > contract address:    0x6337958087C8dc771Fda99BD0422dFdAa02F7F87
   > account:             0x7fb2D8e393A000C51eFA52a9c735F01a4db31dee
   > balance:             2.88244274
   > gas used:            358508
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00717016 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00946908 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.01516724 ETH
