kartikeya@kartikeya-Vostro-15-3568:~/Ethereum/Ethereum/solidity-experiments$ truffle console
truffle(development)> var mv = MyVoting.at(MyVoting.address)
undefined
truffle(development)> mv.totalVotesFor.call('Kartik')
{ [String: '0'] s: 1, e: 0, c: [ 0 ] }
truffle(development)> mv.voteForCandidate('Rama', {from: web3.eth.accounts[0]})
{ tx: '0xa3fd1b5d73753a342d9b1c8857812079cdd1c77c07f85eada8a4cadcb6f43ed4',
  receipt: 
   { transactionHash: '0xa3fd1b5d73753a342d9b1c8857812079cdd1c77c07f85eada8a4cadcb6f43ed4',
     transactionIndex: 0,
     blockHash: '0x73be062412bb77db50c0a477ee64aba6a183b140de29432f1f5b4d39840d05b5',
     blockNumber: 13,
     gasUsed: 44184,
     cumulativeGasUsed: 44184,
     contractAddress: null,
     logs: [],
     status: 1 },
  logs: [] }
truffle(development)> mv.totalVotesFor.call('Rama')
{ [String: '1'] s: 1, e: 0, c: [ 1 ] }
truffle(development)> mv.totalVotesFor.call('Rama')
{ [String: '1'] s: 1, e: 0, c: [ 1 ] }
truffle(development)> mv.totalVotesFor.call('Kartik')
{ [String: '0'] s: 1, e: 0, c: [ 0 ] }
