kartikeya@kartikeya-Vostro-15-3568:~/Ethereum/Ethereum/solidity-experiments/migrations$ truffle console
truffle(development)> var mv = MyVoting.at(MyVoting.address)
undefined
truffle(development)> mv.getVotes.call('Kartik')
{ [String: '0'] s: 1, e: 0, c: [ 0 ] }
truffle(development)> mv.voteCandidate('Kartik',{from:web3.eth.accounts[0]})
{ tx: '0xd5dedf917dfa371eaa1a46d683000957e238c14f3e099a718d38c2ac5499a351',
  receipt: 
   { transactionHash: '0xd5dedf917dfa371eaa1a46d683000957e238c14f3e099a718d38c2ac5499a351',
     transactionIndex: 0,
     blockHash: '0x5c645ed6a802d74cd0fd2d413ac03736d4f381d3fb04e1aace351b1ffb182759',
     blockNumber: 23,
     gasUsed: 43471,
     cumulativeGasUsed: 43471,
     contractAddress: null,
     logs: [],
     status: 1 },
  logs: [] }
truffle(development)> mv.getVotes.call('Kartik')
{ [String: '1'] s: 1, e: 0, c: [ 1 ] }
truffle(development)> 
